<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:layout_gravity="left"
              android:layout_marginLeft="40dp"
              android:layout_marginRight="40dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="70dp">
        <Button
                android:id="@+id/receive_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="retrieveMail"
                android:textSize="35dp"
                android:text="@string/retrieve_mail" />

        <Button
                android:id="@+id/refresh_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:onClick="refreshMail"
                android:textSize="35dp"
                android:text="@string/refresh_mail" />

        <Button
                android:id="@+id/read_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:onClick="readMail"
                android:textSize="35dp"
                android:text="@string/read_mail" />

        <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="70dp"
                android:onClick="cancel"
                android:textSize="35dp"
                android:text="@string/cancel" />
    </LinearLayout>
    
</LinearLayout>